spring.application.name=Xuong
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=exam_distribution_test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=170504
spring.jpa.show-sql=true